# Database credentials
WIKI_MYSQL_ROOT_PASSWORD=your_root_password_here
WIKI_MYSQL_USER=your_db_user_here
WIKI_MYSQL_PASSWORD=your_db_password_here

# MediaWiki database settings (overrides PHP config)
MW_DB_USER=${MYSQL_USER}
MW_DB_PASSWORD=${MYSQL_PASSWORD}

# SMTP settings
SMTP_PASSWORD=your_smtp_password_here

# Discord webhook
DISCORD_ENABLED='true' #recommend disable for dev
DISCORD_WEBHOOK=your_discord_webhook_url_here

OPENSEARCH_ENABLED='true'

# MediaWiki security keys
MW_SECRET_KEY=your_secret_key_here
MW_UPGRADE_KEY=your_upgrade_key_here
MW_ADMIN_PASSWORD=your admin password

# Cloudflare R2 settings
R2_ENDPOINT=your_r2_endpoint_here
R2_ACCESS_KEY_ID=your_r2_access_key_here
R2_SECRET_ACCESS_KEY=your_r2_secret_key_here

# CF Zone/Cache stuff
CF_CACHE_ENABLED = 'true'
CF_ZONE_ID = 'redacted'
CF_PURGE_TOKEN = 'redacted'
